FIREBASE_API_KEY=AIzaSyCVJC43rOE3hlgUid3JzzL3-4uZs17ItJs
FIREBASE_AUTH_DOMAIN=expensify-b01a1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b01a1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b01a1
FIREBASE_STORAGE_BUCKET=expensify-b01a1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=183776196657